<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.acifuina.robojoystick.CreditosActivity"
    tools:showIn="@layout/activity_creditos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="center"
            android:src="@mipmap/ic_launcher" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/logoImage"
            android:padding="8dp"
            android:id="@+id/infoTextView"
            android:text="App creada para controlar un robot de batalla desarrollado por los alumnos del curso Electrónica Digital Sección B-2017 Impartida por el Ing. Cristian Castañeda en la Universidad Mariano Gálvez de Guatemala.\n\nApp diseñada y desarrollada por:\n\nRigoberto Acifuina\nhttp://rigoberto.acifuina.com\n\nEste proyecto es Open-Source y el código fuente esta disponible en:\nhttps://github.com/racifuina/robo-joystick"/>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>
